# Lakehouse-Prototype

./: .gitignore  README.md  data copy.py  data.py  docker-compose.yml  meta.py
backend/: Dockerfile  Dockerfile.create_table  Dockerfile.event_loader  Dockerfile.flink  Dockerfile.streamlit  MQ_prototype.py  README.md  delete_table.py  main.py  pom.xml  producer.py  pyproject.toml  read.py  requirements.txt
backend/config/: iceberg.py  kafka.py  redis.py  rest.py
backend/database/: iceberg.py  redis.py
backend/db/minIO/data/.minio.sys/: format.json
backend/db/minIO/data/.minio.sys/tmp/.trash/: 091f23db-8633-4a74-a57f-6ccb414dff51  129fc571-eb9b-4b91-993d-a97d00c7a2e9  531c3486-8c3e-492f-b430-e09597ec8f23  53bcd26f-612f-41ca-a77f-138a00cca797  54b39604-bae0-4f07-a720-8dd5ee81517b  563a9970-1d60-4205-bf9d-5cde34f5e786  5697cd00-09a0-4da7-8a10-bee85c509a9c  68cfa77e-db28-4250-820b-36a0f979ef47  9fdcd881-9cc2-4552-b35f-68122fb35e85  a599e9c6-39b0-4a15-89c7-2119ceb841c2  aa60f95d-c024-4dff-acb3-446bb751ee99  b9d64472-9ac2-4624-8100-ba2389b352c2  cbb4cd87-48e0-48a6-bc46-0ae49df3e1e9  cbc38c0e-8bd8-42a0-a172-718d9141894f  d7835341-585c-4c66-b307-d5cde37510c5  ee73c99c-bd49-4878-a8d9-3131a4db8ffb
backend/db/minIO/data/.minio.sys/tmp/.trash/1a4bfe0a-83b0-452c-aed1-df0a709e29be/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/333af36b-76a7-48cc-87ec-751cfcaa3dd1/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/3e61b618-68c7-4a49-a92d-e3b2284c0724/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/5b71ba74-14a4-49ab-9507-1d4fa235c407/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/7e0a361a-f5c7-4761-a4bf-ccc647832c7c/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/8d6b67f9-1db4-4f3a-98b3-4dd40b99f4b7/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/8f402559-2bc9-4a26-82d0-18002793f694/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/9bae3d89-35ea-4959-a2db-ea368b70ea42/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/a0d40049-6ca9-497d-823f-e5b78ad5a7c0/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/a203dbf4-3631-421c-908e-3a2ddfb28aaa/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/a814474b-cac3-405f-8883-0475eefed3de/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/a81b24ca-de76-4e49-bd4f-6b18e335f2a6/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/ab465b14-fa2a-4623-b66f-a388f2e9a603/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/ad7aa2b8-64a4-42a4-80ae-cf7eb80ef2fb/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/be9a4c24-012a-476e-bfbf-d581ceebc96c/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/d48615bb-08e4-48ea-882e-c2913aff8272/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/d9ebb77c-cc7c-4e59-a8ea-23516c761dda/: xl.meta.bkp
backend/db/minIO/data/.minio.sys/tmp/.trash/e6c8e843-318f-4743-a7ff-4f906d51a7cf/: xl.meta.bkp
backend/db/minIO/data/user-events/user_events.db/click_events/data/00000-0-c1e0daff-7115-4290-9ce5-2aa944adaa83.parquet/2fb38c1b-2e78-47b6-97b5-eeebbdfd6f04/: part.1
backend/db/minIO/data/user-events/user_events.db/click_events/metadata/00000-4c26f8cf-a826-4269-8db0-26b248d1c45b.metadata.json/51311353-d55c-45f4-9c89-36df56f9ee52/: part.1
backend/db/minIO/data/user-events/user_events.db/click_events/metadata/00001-c690c04a-f06e-4539-9c61-454b246ef7bf.metadata.json/34e75b38-01ee-458e-b876-219910ab331e/: part.1
backend/db/minIO/data/user-events/user_events.db/click_events/metadata/c1e0daff-7115-4290-9ce5-2aa944adaa83-m0.avro/27fefdbc-7d62-4594-b43b-96c3dd1a03ce/: part.1
backend/db/minIO/data/user-events/user_events.db/click_events/metadata/snap-4742428258879611382-0-c1e0daff-7115-4290-9ce5-2aa944adaa83.avro/3c355b9c-649e-473c-b292-a6fa86bcfe94/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/data/00000-0-8f754529-28ca-4f31-ae4b-8f94c6bfaff6.parquet/c89fac7c-05af-4779-9144-0e4eb9951ed4/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/data/00000-0-ab30d08c-5bfb-4a49-bf04-9edf49b0e271.parquet/d74c3999-81ef-4470-a218-061f0f8407d7/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/data/00000-0-fd16a89b-10c0-4815-90b8-9a49a7e8b1d9.parquet/8a86d0c9-d15a-467e-bb24-0a88f1505128/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/metadata/00000-603ba680-2805-4e08-bfdd-5bdbc1dd122f.metadata.json/9cb64010-09b4-435e-8c7f-e8472e685782/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/metadata/00001-4b05bc52-83ab-46a1-b75d-b3e7a40f8631.metadata.json/90676bd0-b304-494a-a153-518c8957a603/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/metadata/00002-7f4ed37b-a851-48cf-8c20-baf6a966b7f9.metadata.json/4d540ebc-5784-4389-9b2b-9f1e2555c211/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/metadata/00003-8f67cc8a-838b-498a-98c9-478b16bdf7a7.metadata.json/1f20654e-690b-4121-b8be-c27b4f6336bb/: part.1
backend/db/minIO/data/user-events/user_events.db/keydown_events/metadata/8f754529-28ca-4f31-ae4b-8f94c6bfaff6-m0.avro/359888f0-c998-4b47-b9a3-d34322d50410/: part.1
backend/db/redis/data/: dump.rdb
backend/db/warehouse/: pyiceberg_catalog.db
backend/mq_redis/: consumer.py  create_table.py  producer.py
backend/routers/: events.py
backend/schemas/: __init__.py  click_event.py  keydown_event.py  mouse_event.py
backend/scripts/: check.py  create_iceberg_tables.py  create_table.py  create_table_minIO.py  create_table_origin.py  create_table_rest.py  success.py
backend/scripts/notebooks/: Untitled-checkpoint.ipynb  Untitled.ipynb
backend/services/: bronze.sql  event_loader.py  flink.sql  gpt.sql  stream_writer.py
backend/st_app/: main.py  meta.py
backend/streamlit/: main.py
backend/tests/: e2e_http_events.js
backend/tests/unit/: test_stream_writer.py
data/.minio.sys/: format.json
frontend/: package-lock.json  package.json
streamlit/: Dockerfile  data.py  meta.py
warehouse/: pyiceberg_catalog.db
(+314 files in other folders)
